
spring.application.name=msvc-usuarios
server.port=8001

spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:postgresql://postgres:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true